[versioneer]
VCS = git
style = pep440-pre
versionfile_source = temporal_networks_ode/_version.py
versionfile_build = temporal_networks_ode/_version.py
tag_prefix = v
#parentdir_prefix =

[tool:pytest]
# flake8 section for pytest-flake8 plugin
# 401 = imported but unused, 403 = import *, 731 = assign to lambda
flake8-exclude = temporal_networks_ode/_version.py
flake8-ignore =
  *.py D213
  *.py D401
  *.py E731
  __init__.py F401
  *.py F403
  *.py W503

flake8-max-complexity = -1
flake8-max-line-length = 140
flake8-import-order = pep8

[flake8]
exclude = doc, build, tests, example, temporal_networks_ode/_version.py
# 401 = imported but unused, 403 = import *, 731 = assign to lambda
ignore = E731, F401, F403, W503
max-complexity = -1
max-line-length = 140

[pep8]
max-line-length = 140

[pydocstyle]
ignore = D213,D401,D101,D105,D203
